/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@400;600;700&display=swap');

/* Style Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    background-color: #f7f7f7;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.form-container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #6d6d6d;
    max-width: 750px;
}

.form-container form{
    padding: 20px 30px;
}

.header-text-container{
    background-color: #f7f7f7;
    padding: 10px 20px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #bdbdbd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text-container h2{
    font-weight: 600;
}

.header-text-container img{
    width: 50px;
    height: auto;
}

.navbar-brand img{
    width: 40px;
    height: auto;
}

.login-form{
    box-shadow: 1px 1px 4px #6d6d6d;
}

.login-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.login-header h1{
    font-weight: 600;
}

.card-logo{
    width: 50px;
}

.error-message{
    display: inline-block;
    background-color: #fab1b8;
    width: 100%;
    padding: 5px 10px;
    border-radius: 3px;
    color: #4b4b4b;
    display: none;
}

.landing-body{
    background: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.menu-btn{
    font-size: 30px;
}

.sidebar-logo{
    width: 40px;
}

.offcanvas{
    max-width: 250px;
    padding: 0;
}

.sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid #8b8b8b;
    padding: 0 20px;
}

.sidebar-text-container{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.sidebar-text-container h4{
    margin-top: 10px;
    font-weight: 500;
}

.close-btn-container{
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}

.close-btn-container i{
    font-size: 25px;
    margin-top: 5px;
}

.sidebar-header img{
    width: 35px;
}

.input-container{
    position: relative;
}

.input-container .eye-icon{
    position: absolute;
    right: 15px;
    top: 69%;
    transform: translateY(-50%);
    color: #aaaaaa;
    cursor: pointer;
    padding: 5px;
}

.sidebar-links{
    width: 100%;
}

.sidebar-links ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-top: 40px;
    padding: 0 20px;
}

.sidebar-links ul li{
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 20px;
    width: 100%;
    transition: 0.3s background-color;
}

.sidebar-links ul li.active{
    background-color: #242424;
    color: #fff;
}

.sidebar-links ul li.active > .sidebar-link{
    color: #fff;
}

.sidebar-links ul li a{
    text-decoration: none;
    color: #4b4b4b;
    font-weight: 600;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.sidebar-links ul li:hover{
    background-color: #242424;
}

.sidebar-links ul li:hover > .sidebar-link{
    color: #fff;
}

.dashboard-content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-content .grid-container{
    justify-content: center;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    gap: 50px;
}

.card-1{
    grid-row-start: 1;
    grid-row-end: 2;
}

.dashboard-card{
    position: relative;
    background: linear-gradient(90deg, #2193b0, #6dd5ed);
}

.icon-background{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #ff512f, #dd2476);
    border-radius: 50%;
    box-shadow: 0 1px 7px #242424;
    color: #fff;
}

.card-logo{
    text-align: center;
    font-size: 40px;
}

@media screen and (max-width: 768px){
    
}