<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap Meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dddddd;
        }

        .custom-profile-card{
            background-color: #fff;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .profile-header{
            display: flex;
            justify-content: center;
        }

        .profile-header img{
            width: 100px;
        }

        .body-header h4{
            margin-bottom: -5px;
        }

        .profile-text .row .col span{
            font-weight: 500;
        }
    </style>
    
</head>

<body>
    

    <div class="custom-profile-card">
        <div class="profile-header">
            <img src="images/logo.png">
        </div>
        <div class="profile-body mt-2">
            <div class="body-header text-center">
                <h4>Eric John M. Manzo</h4>
                <span>Male</span>
            </div>
            <div class="profile-text mt-3">
                <div class="row mb-1">
                    <div class="col">
                        <span>Date of Birth: </span>
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col">
                        <span>Address: </span>
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col">
                        <span>Ethnicity: </span>
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col">
                        <span>Civil Status: </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- External JS -->
    <script type="module" src="js/app.js"></script>


</body>

</html>